# GitHub version: commit 77b4, run at 2018-06-07T01:53:53.800923 UTC
# CFGSTR=2.0, num_agents=10, num_memes=10, num_lexes=50, num_steps=20000000, mutator_class=AdditiveSingleClipExppGaussian, mutation_scale=0.1, temperature=1e-05, report_every=100000, report_level=3, rnd_cache_steps=1000000, early_terminator=ComprehensionPlateauTerminator(min_comprehension_mult=5.0,plateau_percentage=0.99,plateau_time=5.0)
Entropy of meme distribution is: 3.000064
Step AcceptanceRate Comprehension GrammarVar AgentGrammarDrift MeanGrammarDrift Time
0 - 0.14495 0.09190 nan nan 0s
100000 0.57838 0.81905 0.51171 0.67819 0.13850 14s
200000 0.56368 0.88543 0.51701 0.74482 0.07798 29s
300000 0.55964 0.89489 0.49646 0.77740 0.09039 44s
400000 0.56374 0.91027 0.51474 0.77924 0.11047 59s
500000 0.56300 0.90109 0.50531 0.76838 0.09126 73s
600000 0.56697 0.91116 0.51094 0.76597 0.09011 88s
700000 0.56253 0.88921 0.52266 0.77958 0.09555 103s
800000 0.56250 0.89672 0.49919 0.81086 0.08666 118s
900000 0.56526 0.89749 0.51281 0.77860 0.08263 132s
1000000 0.56562 0.89351 0.52202 0.73629 0.07520 147s
