# GitHub version: commit 77b4, run at 2018-06-07T01:47:57.970093 UTC
# CFGSTR=2.0, num_agents=10, num_memes=30, num_lexes=10, num_steps=20000000, mutator_class=AdditiveSingleClipExppGaussian, mutation_scale=0.1, temperature=1e-05, report_every=100000, report_level=3, rnd_cache_steps=333333, early_terminator=ComprehensionPlateauTerminator(min_comprehension_mult=5.0,plateau_percentage=0.99,plateau_time=5.0)
Entropy of meme distribution is: 4.263000
Step AcceptanceRate Comprehension GrammarVar AgentGrammarDrift MeanGrammarDrift Time
0 - 0.06104 0.12912 nan nan 0s
100000 0.57888 0.58031 0.11072 0.72922 0.22420 18s
200000 0.56450 0.59665 0.07530 0.17456 0.03714 34s
300000 0.56443 0.59263 0.06552 0.11933 0.02146 50s
400000 0.56283 0.59280 0.06929 0.11094 0.01691 65s
500000 0.56148 0.59397 0.04473 0.11603 0.02558 80s
600000 0.56130 0.59406 0.03813 0.06465 0.00763 95s
700000 0.56106 0.59484 0.03855 0.05857 0.00595 111s
800000 0.56287 0.59562 0.03864 0.05694 0.00587 126s
900000 0.56231 0.59306 0.03566 0.05814 0.00910 142s
