# GitHub version: commit 77b4, run at 2018-06-07T00:00:43.575009 UTC
# CFGSTR=2.0, num_agents=10, num_memes=10, num_lexes=10, num_steps=20000000, mutator_class=ProbitSingleUniform, mutation_scale=0.1, temperature=1e-05, report_every=100000, report_level=3, rnd_cache_steps=1000000, early_terminator=ComprehensionPlateauTerminator(min_comprehension_mult=5.0,plateau_percentage=0.99,plateau_time=5.0)
Entropy of meme distribution is: 2.781334
Step AcceptanceRate Comprehension GrammarVar AgentGrammarDrift MeanGrammarDrift Time
0 - 0.16732 0.22025 nan nan 0s
100000 0.33889 0.97476 0.05392 1.19054 0.36969 15s
200000 0.51556 0.99104 0.02250 0.07962 0.02015 30s
300000 0.54216 0.99269 0.00135 0.02425 0.00330 45s
400000 0.54311 0.99288 0.00128 0.00142 0.00021 61s
500000 0.55071 0.99296 0.00128 0.00138 0.00016 77s
600000 0.54268 0.99297 0.00138 0.00132 0.00012 93s
700000 0.54512 0.99287 0.00137 0.00137 0.00014 109s
800000 0.54623 0.99295 0.00142 0.00130 0.00012 124s
900000 0.54725 0.99305 0.00133 0.00133 0.00015 140s
