# GitHub version: commit 77b4, run at 2018-06-07T01:51:50.584094 UTC
# CFGSTR=2.0, num_agents=10, num_memes=10, num_lexes=10, num_steps=20000000, mutator_class=AdditiveSingleClipExppGaussian, mutation_scale=0.1, temperature=1e-05, report_every=100000, report_level=3, rnd_cache_steps=1000000, early_terminator=ComprehensionPlateauTerminator(min_comprehension_mult=5.0,plateau_percentage=0.99,plateau_time=5.0)
Entropy of meme distribution is: 2.975088
Step AcceptanceRate Comprehension GrammarVar AgentGrammarDrift MeanGrammarDrift Time
0 - 0.15355 0.21017 nan nan 0s
100000 0.56243 0.96720 0.16675 1.12376 0.34544 15s
200000 0.55068 0.99994 0.00023 0.39977 0.11490 31s
300000 0.55050 1.00000 0.00001 0.00027 0.00005 46s
400000 0.54772 1.00000 0.00001 0.00001 0.00000 62s
500000 0.55079 1.00000 0.00000 0.00001 0.00000 77s
600000 0.54864 1.00000 0.00000 0.00001 0.00000 93s
700000 0.54927 1.00000 0.00000 0.00001 0.00000 108s
800000 0.54902 1.00000 0.00000 0.00000 0.00000 123s
900000 0.55144 1.00000 0.00000 0.00000 0.00000 139s
